
.startAPodcast{
  background-image: url("../assets/signup.png");
  background-size: cover; 
  background-position:center;
  width:100vw;
  height: 100%;
  backdrop-filter: blur(5px);
  background-color: black;

}
.podcast{
  background-color: black;
  /* background-image: url("../assets/download5.jpg"); */
  background-size: cover; 
  background-position:center;
  /* background-color: #f0f0f0; */
  box-shadow: inset 0px 0px 15px 10px rgba(120, 114, 122, 0.75);
  /* width:100vw; */
  /* height: 100%; */
  backdrop-filter: blur(6px);
  
}

.profile{
  background-image: url("../assets/img4.jpg");
  background-size: cover; 
  background-position:center;
  width:100vw;
  height: 100vh;
  backdrop-filter: blur(5px);
  background-color: black;

}
.createAPodcast{

  background-image: url("../assets/signup.png");
  background-size: cover; 
  background-position:center;
  width:70vw;
  height: 100vh;
  backdrop-filter: blur(5px);
  background-color: black;
  margin-left:10rem;

}


.createAPodcast img{
width:400px;
height :400px;
border-radius:80%; 
}
.createAPodcast {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
}
.signup-page{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  /* margin-left: 2rem; */
 
}
.signup-wrapper {
  background-image: url("../assets/img.jpg");
  background-size: cover; 
  height: 80vh;
  backdrop-filter: blur(5px);
  opacity: 0.8;
  background-color: black;
  width: 65vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin:3rem;
  gap: 2rem;
  border-radius: 10px;
  /* box-shadow:  5px 4px 10px rgba(0.3, 1.5, 0.8, 0.5); */
  box-shadow: 10px 7px 10px 6px rgba(22, 20, 20, 0.8); 

}

.heading{
   
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s,  color 5000s ease-in-out 0s;
    color: white !important;
}
.input-wrapper h1{
  text-align: center;
}
.custom-btn:hover{
    background-color: var(--white);
    color:var(--purple-grey);
    transition: all 0.2s;
}
.profileText{
    text-align: center;
    margin-top: 100px;
    align-items: center;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: hsla(200, 3%, 17%, 0.241);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    margin: 120px auto auto;
    padding: 10px;
    width: 30%;
 }
 .profileText:hover{
     background-color:rgba(67, 70, 78, 0.293);
     --glow-color: rgb(217, 176, 255);
  --glow-spread-color: rgba(191, 123, 255, 0.781);
  --enhanced-glow-color: rgb(231, 206, 255);
  --btn-color: rgb(100, 61, 136);
 }
 .btnChnge{
     background-color: transparent;
     border:2px solid white;
     color: white;
     text-align: center;
     padding:1rem;
     border-radius: 0.35rem;
     cursor: pointer;
     width: 25vw;
     margin: 1rem;
     font-size: 1rem;
     font-weight: 500;
 }
 .btnChnge:hover{
     background-color: var(--white);
     color:var(--purple-grey);
     transition: all 0.2s;
 }
 @property --rotate {
     syntax: "<angle>";
     initial-value: 132deg;
     inherits: false;
   }
   
   :root {
     --card-height: 65vh;
     --card-width: calc(var(--card-height) / 1.5);
   }
   
   /* 
   body {
     min-height: 100vh;
     background: #212534;
     display: flex;
     align-items: center;
     flex-direction: column;
     padding-top: 2rem;
     padding-bottom: 2rem;
     box-sizing: border-box;
   } */
   
   
   /* .card {
     background: #191c29;
     width: var(--card-width);
     height: var(--card-height);
     padding: 3px;
     position: relative;
     border-radius: 6px;
     justify-content: center;
     align-items: center;
     text-align: center;
     display: flex;
     font-size: 1.5em;
     color: rgb(88 199 250 / 0%);
     cursor: pointer;
     font-family: cursive;
   } */
   
   .profileText:hover {
     color: rgb(255, 255, 255);
     background-image: linear-gradient(
         var(--rotate)
         , #5ddcff, hsl(225, 75%, 56%) 43%, #4e00c2);
     transition: color 1s;
 
     background-image: linear-gradient(
       var(--rotate)
       , #5ddcff, #3c67e3 43%, #4e00c2);
       
   }
   .profileText:hover:before, .profileText:hover:after {
     animation: none;
     opacity: 0;
   }
   
   
   .profileText::before {
     content: "";
     width: 104%;
     height: 102%;
     border-radius: 8px;
     background-image: linear-gradient(
       var(--rotate)
       , #5ddcff, #3c67e3 43%, #4e00c2);
       position: absolute;
       z-index: -1;
       top: -1%;
       left: -2%;
       animation: spin 2.5s linear infinite;
   }
   
   .profileText::after {
     position: absolute;
     content: "";
     top: calc(var(--card-height) / 6);
     left: 0;
     right: 0;
     z-index: -1;
     height: 100%;
     width: 100%;
     margin: 0 auto;
     transform: scale(0.8);
     filter: blur(calc(var(--card-height) / 6));
     background-image: linear-gradient(
       var(--rotate)
       , #5ddcff, #3c67e3 43%, #4e00c2);
       opacity: 1;
     transition: opacity .5s;
     animation: spin 2.5s linear infinite;
   }
   
   @keyframes spin {
     0% {
       --rotate: 0deg;
     }
     100% {
       --rotate: 360deg;
     }
   }